# Generated by Django 3.2.14 on 2022-07-08 13:12

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nickname', models.CharField(max_length=100, verbose_name='Имя')),
                ('registration_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата регестрации')),
                ('description', models.CharField(max_length=500, verbose_name='О себе')),
                ('adult', models.BooleanField(verbose_name='Взрослый')),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('content', models.TextField(verbose_name='Содержание')),
                ('is_nsfw', models.BooleanField(verbose_name='is_nsfw')),
                ('is_edited', models.BooleanField(default=False, verbose_name='измененый')),
                ('time_create', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата создания записи')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='posts.author')),
            ],
        ),
        migrations.CreateModel(
            name='RecordTag',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tag_name', models.CharField(max_length=100)),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='posts.record')),
            ],
        ),
    ]
